[user_center_jsonString]
;登录
login_jsonString = {
            "device": %%d,
            "loginNum": %%s,
            "password": %%s,
            "code": "989899"
            }

;修改登录密码
modifypwd_jsonString = {
            "password": %%s,
            "newPassword": %%s,
            "device": %%d
            }

;身份证认证
identity_IDcard_jsonString = {
            "device": 1,
            "cardType": 1,
			"userAllName": %%s,
            "cardNumber": %%s,
            "frontCardUrl": "asdasdafasdsadasdasd",
			"backCardUrl": "asdasdafasdsadasdasasdasdd",
			"holdCardurl": "asdasdafasdsadasdasdasasd1223asdd"
            }

;护照认证
identity_passport_jsonString = {
            "device": 2,
            "cardType": 2,
            "cardNumber": %%s,
            "familyName": %%s,
            "userName": %%s,
            "frontCardUrl": "asdasdafasdsadasdaasddasd",
			"holdCardurl": "asdasdafasdsadasdasasdasd1223asdd"
            }

;获取谷歌认证key
get_Google_secret_jsonString = {
            "loginNum": %%s
            }

;谷歌验证
Google_verify_jsonString = {
            "secret": %%s,
			"code": "989899"
            }

;开启谷歌验证
Google_verify_on_jsonString = {
            "password": %%s,
			"code": %%s,
			"status": "1"
            }

;关闭谷歌验证
Google_verify_off_jsonString = {
            "password": %%s,
			"code": %%s,
			"status": "2"
            }

;验证谷歌验证码
validate_Google_sonString = {
            "password": %%s,
			"code": %%s,
			"status": "2"
            }
			
;密码二次验证
second_verify_jsonString = {
            "loginNum": %%s,
			"code": "989899"
            }
			
;设置或修改资金密码
get_userinfo_jsonString = {
            "loginNum": %%s,
			"password": %%s,
			"device": 1,
			"code": %%s
            }

[curb_exchange_jsonString]
;申请商家
apply_for_merchant_jsongString = {
            "nikeName": %%s,
			"device": %%d
            }
		
;新增法币交易支付绑定---银行卡
add_bank_card_payment_jsonString = {
            "payeeName": %%s,
			"payType": "1"
            "bankName": %%s,
            "bankBranchName": %%s,
            "payeeAccount": %%s,
            "payeeAccountUrl": %%s,
            "summary": %%s,
			"status": "1",
			"reMoneyPassword": %%s,
			"code": "989899",
			"device": %%d,
			"loginNum": %%s
            }

;发布求购限价广告单
limited_price_buy_ad_jsonString = {
            "buysell": 1,
			"tradeCode": %%s,
            "payVal": %%d,
            "priceVal": %%s,
            "salesVal": %%f,
            "lowVal": %%f,
            "hightVal": %%f,
			"type": 2
            }

;发布求购市价广告单
market_price_buy_ad_jsonString = {
            "buysell": 1,
			"tradeCode": %%s,
            "payVal": %%d,
            "salesVal": %%f,
            "lowVal": %%f,
            "hightVal": %%f,
			"summary": "这是一个求购市价广告单",
			"type": 1
            }

;发布卖出限价广告单
limited_price_sell_ad_jsonString = {
            "buysell": 2,
			"tradeCode": %%s,
            "payVal": %%d,
			"priceVal": %%s,
            "salesVal": %%f,
            "lowVal": %%f,
            "hightVal": %%f,
			"summary": "这是一个卖出限价广告单",
			"type": 2
            }

;发布卖出市价广告单
market_price_sell_ad_jsonString = {
            "buysell": 2,
			"tradeCode": %%s,
            "payVal": %%d,
            "salesVal": %%f,
            "lowVal": %%f,
            "hightVal": %%f,
			"summary": "这是一个卖出市价广告单",
			"type": 1
            }

;获取商家发布的广告求购单列表
get_buy_ad_list_jsonString = {
            "buysell": 1,
			"tradeCode": %%s,
			"page": %%d,
			"showCurrentUsers": 1
            }

;获取商家发布的广告卖单列表
get_sell_ad_list_jsonString = {
            "buysell": 2,
			"tradeCode": %%s,
            "page": %%d,
            "showCurrentUsers": 1
            }

;通过获取单个广告单
get_single_ad_jsonString = {
            "advertisingOrderId": %%s,
            "page": %%d
            }

;撤销广告
cancel_ad_jsonString= {
            "advertisingOrderId": %%s
            }

;法币下单--限价单买入
buy_fiat_order_limited_jsonString = {
            "buysell": 1,
            "advertisingOrderId": %%s,
            "adUserId": %%s,
            "tradeAmount": %%f,
            "tradeQuantity": %%f,
            "tradeCode": %%s
            }

;法币下单--市价单按数量买入
buy_fiat_order_market_by_quantity_jsonString = {
            "buysell": 1,
            "advertisingOrderId": %%s,
            "adUserId": %%s,
            "tradeAmount": %%f,
            "tradeQuantity": %%f,
            "tradeCode": %%s
            }

;法币下单--市价单按总额买入
buy_fiat_order_market_by_amount_jsonString = {
            "buysell": 1,
            "advertisingOrderId": %%s,
            "adUserId": %%s,
            "tradeAmount": %%f,
            "tradeCode": %%s
            }

;法币下单--限价单卖出
sell_fiat_order_limited_jsonString = {
            "buysell": 2,
            "advertisingOrderId": %%s,
            "adUserId": %%s,
            "tradeAmount": %%f,
            "tradeQuantity": %%f,
            "tradeCode": %%s
            }

;法币下单--市价单按数量卖出
sell_fiat_order_market_by_quantity_jsonString = {
            "buysell": 2,
            "advertisingOrderId": %%s,
            "adUserId": %%s,
            "tradeAmount": %%f,
            "tradeQuantity": %%f,
            "tradeCode": %%s
            }

;法币下单--市价单按总额卖出
sell_fiat_order_market_by_amount_jsonString = {
            "buysell": 2,
            "advertisingOrderId": %%s,
            "adUserId": %%s,
            "tradeAmount": %%f,
            "tradeQuantity": %%f,
            "tradeCode": %%s
            }

;取消订单
cancel_order_jsonString = {
            "tradeOrderId": %%s
            }

[international_quotation_jsonString]
get_international_quotation_jsonString = {
            "symbols": [%%s],
			"device": 1
            }

[fund_account_jsonString]
get_fiat_fund_account_jsonString = {
            "tradeCode": %%s,
            "type": "N",
            "device": 1
            }
get_coin_fund_account_jsonString = {
            "tradeCode": %%s,
            "type": "N",
            "device": 1
            }









			

